# API_Automation

AutoMaze/: .project  pom.xml
apiAutomation/: .project  pom.xml
apiAutomation/configs/: config.properties
apiAutomation/src/test/java/apiEngine/: Endpoints.java  IRestResponse.java  RestResponse.java  Route.java
apiAutomation/src/test/java/apiEngine/model/requests/: AuthRequest.java
apiAutomation/src/test/java/cucumber/: ScenarioContext.java  TestContext.java
apiAutomation/src/test/java/dataProvider/: ConfigReader.java
apiAutomation/src/test/java/enums/: Context.java
apiAutomation/src/test/java/runners/: TestRunner.java
